<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-color: pink;
        }
        .left,.right{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: red;
            box-shadow: 0 0 5px 5px rgb(232,79,107) ;
        }
        .box{
            position: relative;
            width: 170px;
            animation:boom 1s alternate infinite;
            margin: 200px auto;
        }
        .left{
            position: absolute;
            left:0;
        }
        .right{
            position: absolute;
            right:0;

        }
        .boot{
            border: 1px solid red;
            width: 100px;
            height: 100px;
            background-color: red;
            transform: rotate(45deg);
            position: absolute;
            left: 34px;
            top: 32px;
            box-shadow: 5px  5px 5px rgb(232,79,107);
        }
        @keyframes boom {
            0%{
                transform: scale(1);
            }
            100%{
                transform:scale(1.1);
            }
        }
    </style>
</head>
<body>
        <div class="box">
           <div class="left"></div>
            <div class="right"> </div>
            <div class="boot"></div>
        </div>
</body>
</html>